SUPABASE_URL=https://skluusetjxzolthhbuog.supabase.co
SUPABASE_ANON_KEY=sb_publishable_2bc_H1TzF54P5d9Kd6Ic9g_Ev9t4wTm
GOOGLE_CLIENT_ID=__REPLACE_ME__
GOOGLE_SERVER_CLIENT_ID=__REPLACE_ME__
REVENUE_CAT_PLAY_STORE=__REPLACE_ME__
REVENUE_CAT_APP_STORE=__REPLACE_ME__
